# Copy this example file to '.env' alongside this file
# and fill it with correct secret values.

# Blockchain related secrets (only needed for non local hardhat tasks)
RINKEBY_DEPLOYER_PRIVATE_KEY=
RINKEBY_PROVIDER_URL=

# Environment variables needed for CRA, need to be prefixed with 'REACT_APP_'
# (https://create-react-app.dev/docs/adding-custom-environment-variables/)
REACT_APP_NODE_ENV=development
REACT_APP_RINKEBY_PROVIDER_URL=
REACT_APP_MAINNET_PROVIDER_URL=

# You can obtain a Sentry DSN by creating a project on https://sentry.io
# and following the instructions here: https://docs.sentry.io/platforms/javascript/guides/react/
REACT_APP_SENTRY_DSN=
