# Copy this example file to '.env' alongside this file
# and fill it with correct secret values.

# Environment variables needed for CRA, need to be prefixed with 'REACT_APP_'
# (https://create-react-app.dev/docs/adding-custom-environment-variables/)
REACT_APP_NODE_ENV=development

# You can obtain a Sentry DSN by creating a project on https://sentry.io
# and following the instructions here: https://docs.sentry.io/platforms/javascript/guides/react/
REACT_APP_SENTRY_DSN=

# Wallet Connect project ID
REACT_APP_PROJECT_ID=e7e6e90622ec8e65c4d02e829a68529a

# Alechemy RPC URL used for WalletConnect
REACT_APP_MAINNET_ALCHEMY_RPC_URL=
