# Copy this example file to '.env' alongside this file
# and fill it with correct secret values.

# Blockchain related secrets (only needed for non local deployments)
ROPSTEN_DEPLOYER_PRIVATE_KEY=
ROPSTEN_PROVIDER_URL=
MAINNET_DEPLOYER_PRIVATE_KEY=
MAINNET_PROVIDER_URL=

# Environment variables needed for CRA, need to be prefixed with 'REACT_APP_'
# (https://create-react-app.dev/docs/adding-custom-environment-variables/)
REACT_APP_NODE_ENV=development
REACT_APP_ROPSTEN_PROVIDER_URL=
REACT_APP_MAIN_PROVIDER_URL=
